# MsLabApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/kevingleason/mslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevingleason/mslab/: splash_activity.java
app/src/main/java/me/kevingleason/mslab/Activities/: CartActivity.java  PartyActivity.java  SycnchedOrders.java  one.java
app/src/main/java/me/kevingleason/mslab/Adapters/: SelectedProductListAdapter.java
app/src/main/java/me/kevingleason/mslab/BhattiParsers/: BhattiParsers.java
app/src/main/java/me/kevingleason/mslab/BhattiSharedPreferencesManager/: BhattiPreferencesManager.java
app/src/main/res/drawable/: auth_input_field.xml  auth_sign_in_button.xml  background_for_auth.xml  bill_header.xml  billing_bottom.xml  btn_danger.xml  btn_info.xml  btn_success.xml  card_for_cart.xml  cart_header.xml  centeral_card.xml  login_background.xml  main_item_text_background.xml  menu_item_background.xml  order_background.xml  order_synched_overflow_list.xml  search_button_round_5.xml  splash_activity.xml  splash_background.xml  widget_container.xml  widget_style_for_input.xml
app/src/main/res/layout/: activity_auth_user.xml  activity_bhatti_testing.xml  activity_cart.xml  activity_main_menu.xml  activity_party.xml  activity_splash_activity.xml  activity_sycnched_orders.xml  main_menu_item_activity.xml  party_autocomplete.xml  party_item.xml  product_autocomplete.xml  saved_order.xml  selected_items.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/kevingleason/mslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
