<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >



    <!--This is for the Card Layout-->
    <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     app:cardCornerRadius="10dp"
     app:cardBackgroundColor="@color/msLabWhite"
     android:padding="20dp"
     app:cardElevation="10dp"
        >



        <!--This is for the Inner Content-->
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:gravity="center"
         android:orientation="vertical"
            >



            <!--This is for the Name-->
            <TextView
             android:layout_gravity="center"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="15sp"
             android:textColor="#222"
             android:textStyle="italic|bold"
             android:text="This is for the Party Name"
             android:textAlignment="center"
             android:id="@+id/partyName"
                />
            <!--End of the Name-->



            <!--This is for the Other Work-->
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#222"
            android:text="Address:"
            android:layout_marginTop="10dp"
            android:id="@+id/address"
            />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#222"
                android:text="Contact  Person :"
                android:layout_marginTop="10dp"
                android:id="@+id/personContact"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#222"
                android:text="Mobile:"
                android:layout_marginTop="10dp"
                android:id="@+id/mobile"
                />
            <!--End of the Other Work-->





            <!--This is for the Discount Percentage-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/msLabAccent_1"
                android:text="Discount: 30%"
                android:layout_margin="5dp"
                android:id="@+id/discount"
                android:layout_gravity="end|bottom"
                android:background="@drawable/auth_sign_in_button"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
            <!--End of the Discount Percentage-->



        </LinearLayout>
        <!--End of the Inner Content-->





    </android.support.v7.widget.CardView>
    <!--End of the Card Layout-->





</LinearLayout>