<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--This   is for the selected Items-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <!--This  is for the grids-->
        <android.support.constraint.Guideline
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <!--This  is for the grids-->
        <android.support.constraint.Guideline
            android:id="@+id/first40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <android.support.constraint.Guideline
            android:id="@+id/second40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
        <!--End of the grids-->


        <!--This is for the number-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No."
            android:textAlignment="gravity"
            android:textColor="#222"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/zero"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/serialNo"
            />
        <!--End of the number-->


        <!--This is for the TextView-->
        <!--   <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Party Name"
           android:textAlignment="gravity"
           android:textColor="#222"
           android:textSize="10sp"
           android:id="@+id/partyName"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toRightOf="@+id/zero"
           app:layout_constraintRight_toLeftOf="@+id/first40"
           app:layout_constraintTop_toTopOf="parent" />-->
        <!--End of the TextView-->


        <!--This is for the TextView-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textAlignment="gravity"
            android:textColor="#222"
            android:textSize="10sp"
            android:id="@+id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/zero"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--End of the TextView-->




    </android.support.constraint.ConstraintLayout>
    <!--End of the Selected Items-->


</LinearLayout>